<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VistusaPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq8-z4-SuV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb5-yp-D2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-eM-P2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qW-fz-nAL">
                                    <size key="itemSize" width="244" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="factRowCell" id="cgm-Nl-Zlo" customClass="FactCollectionViewCell" customModule="VistusaPractice" customModuleProvider="target">
                                        <rect key="frame" x="65.5" y="0.0" width="244" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-gQ-PCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="238"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZZb-gQ-PCX" firstAttribute="top" secondItem="cgm-Nl-Zlo" secondAttribute="top" id="BCv-Bq-BUV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZb-gQ-PCX" secondAttribute="trailing" id="PkD-Nq-Kei"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZb-gQ-PCX" secondAttribute="bottom" id="RKt-9n-Plb"/>
                                            <constraint firstItem="ZZb-gQ-PCX" firstAttribute="leading" secondItem="cgm-Nl-Zlo" secondAttribute="leading" id="SE2-15-dgS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ZZb-gQ-PCX" id="xFq-RB-DnC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pb5-yp-D2C" firstAttribute="top" secondItem="Awp-eM-P2D" secondAttribute="bottom" id="1RV-94-Uuh"/>
                            <constraint firstItem="Awp-eM-P2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPw-sp-3Hb"/>
                            <constraint firstItem="Awp-eM-P2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOz-fc-Op1"/>
                            <constraint firstAttribute="trailing" secondItem="Awp-eM-P2D" secondAttribute="trailing" id="Tix-Xk-107"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Awp-eM-P2D" id="lKU-Fk-moJ"/>
                        <outlet property="layout" destination="Awp-eM-P2D" id="E6C-jf-YDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
